<?php
		if(!empty($fromdate) && !empty($todate)){	
			
			$prev = date('Y-m-d',strtotime($fromdate));	
			$today = date('Y-m-d',strtotime($todate));
		}
		else{
			$prev = date("Y-m-d",strtotime("-1 month"));
			$today = date("Y-m-d");
		}
		
		$dates = $this->home_db->arrange_dates($prev, $today);
		
			$i = 0;
			foreach ($dates as $r){ 
				$i = $i+1;
				$val = "th";
				switch(substr( $i, -1)){
					case 1: $val = "st";
							break;
					case 2: $val = "nd";
							break;
					case 3: $val = "rd";
							break;
				}
				$first = reset($r);
				$last = end($r);
				$resf = $this->master_db->countRec("","orders"," where DATE(ordered_date) between '$first' and '$last' and status>=0");
				$rese = $this->master_db->countRec("","orders"," where DATE(ordered_date) between '$first' and '$last' and status=-1"); }?>
<html>
<head>
<script src="<?php echo asset_url(); ?>/libs/echarts/dist/echarts-en.min.js"></script>
<script>
		
			(function () {
				"use strict";
				var myChart = echarts.init(document.getElementById('basic-bar'));
				var option =
				{
					 grid: {
                    left: '1%',
                    right: '2%',
                    bottom: '3%',
                    containLabel: true
					},

					// Add Tooltip
					tooltip : {
						trigger: 'axis'
					},
					legend: 
					{
						data:['Success Orders','Failed Orders','Total Orders']
					},
					
						color: ["#4285f4", "#db4437",'#f4b400'],
						calculable : true,
						xAxis : [
								{
								type : 'category',
								data : [0,5,10,15,20]
								}
								
							],
						yAxis : [
								{
								type : 'Value',
								data : ["<?php echo $i.$val;?> week"]
								}
							],
						series : [
							{
								name:'Success Orders',
								type:'bar',
								data:[],
								markPoint : {
									data : [
										{type : 'max', name: 'Max'},
										{type : 'min', name: 'Min'}
									]
								},
							},
							{
								name:'Failed Orders',
								type:'bar',
								data:[<?php echo $rese;?>],
								markPoint : {
									data : [
										{type : 'max', name: 'Max'},
										{type : 'min', name: 'Min'}
									]
								},
							}, 
							{
								name:'Total Orders',
								type:'bar',
								data:[<?php echo $resf+$rese;?>],
								markPoint : {
									data : [
										{type : 'max', name: 'Max'},
										{type : 'min', name: 'Min'}
									]
								},
							}
						]
				};
			myChart.setOption(option);
			$(function () {
				$(window).on('resize', resize);
                $(".sidebartoggler").on('click', resize);

                // Resize function
                function resize() {
                    setTimeout(function() {

                        // Resize chart
                        myChart.resize();
                        stackedChart.resize();
                        stackedbarcolumnChart.resize();
                        barbasicChart.resize();
                    }, 200);
                }
            });
		});
		
  </script>
<body>
  <div id="basic-bar"></div>
</body>
</html>
